<html>
<head>
<style type='text/css'>
         a
         {
         color: #0000FF;
         }
         div.title
         {
         color: #330099;
         font-size: 1.2em;
         font-weight: bold;
         margin-bottom: 0.3em;
         margin-top: 1em;
         text-align: left;
         }
         div.subtitle
         {
         color: #330099;
         font-size: 0.8em;
         font-weight: bold;
         margin-bottom: 1em;
         text-align: left;
         }
         div.freetext
         {
         color: #330099;
		 text-align:center;
         }
         div.list
         {
         color: #330099;
         }
</style>
<style type="text/css" scoped>
.GeneratedMarquee {
font-size:0.8em;
font-family:'Comic Sans MS';
font-weight: bold;
margin-bottom: 1em;
text-align:center;
color: #330099;
}
</style>
<body style="background-color:#CCFFFF">
<marquee behavior="alternate" scrollamount="10"><h1>@MrEoZ</h1></marquee>
</body>
</head>
<body>
<div style="color:#330099; background-color:#CCFFFF; font-weight: bold; text-align: center; width: 100%;">
         <strong>
            <marquee scrollamount="3" width="25">***</marquee>
            Creado por <a href="https://www.youtube.com/channel/UC1vjsLkTVUAFuoKLQTeIk8A?view_as=subscriber">@MrEoZzMoDz</a>
            <marquee scrollamount="3" width="25" direction="right">***</marquee>
			<br/>
            <br/>            
            <a href="https://mreoz6.webnode.es/free-fire/">Descarga aqui!</a>
            <br/>
            <br/>
            Dejame tu amor en las siguientes redes :D 
            <br/>
            <a href="https://www.youtube.com/channel/UC1vjsLkTVUAFuoKLQTeIk8A?view_as=subscriber">Youtube</a> * <a href="https://mreoz6.webnode.es/free-fire/">Pagina Oficial</a>
            <br/>
            <br/>
			<div>ChangeLog: </div>
         </strong>
<br/>
....................................................................................
<div>Version 2.2</div>
<div>19/03/2018</div>
<li>[Support] Free Fire Version Support(Current support: 1.17).</li>
<li>[Added] All New Patcher UI for rich experience.</li>
<li>[Fixed] Fixed Major Bug in Floating menu crash.</li>
<li>[Fixed] Fixed Oreo version crash.</li>
<li>More comming soon.</li>
....................................................................................
</div>
</body>
</html>